Exam Information
================

Exam: 10 January 2017.

Help material:
  - One A4 sheet with hand-written notes.
    You may write on both sides of that sheet.
    If you bring a sheet, it must be handed in with your answers to the
    exam questions.

VT2016 Exam Papers
------------------

- :download:`Exam (18 Mars 2016) <VT2016.pdf>`,
  :download:`Solutions <VT2016_soln.txt>`

VT2015 Exam Papers
------------------

-  :download:`Exam (20 March 2015) <VT2015.pdf>`,
   :download:`Solutions <VT2015_soln.pdf>`
-  :download:`Re-Exam (27 August 2015) <VT2015_reexam.pdf>`,
   :download:`Solutions <VT2015_reexam-solutions.pdf>`
   
HT2014 Exam Papers
------------------

-  :download:`Exam (13 January 2015) <HT2014.pdf>`,
   :download:`Solutions <HT2014_soln.pdf>`

VT2014 Exam Papers
------------------

-  :download:`Exam (14 March 2014) <VT2014.pdf>`

HT2013 Exam Papers
------------------

-  :download:`Exam (17 December 2013) <HT2013.pdf>`,
   :download:`Solutions <HT2013_soln.pdf>`
-  :download:`Re-Exam (9 May 2014) <HT2013_reexam.pdf>`

VT2013 Exam Papers
------------------

-  :download:`Exam (15 March 2013) <VT2013.pdf>`

HT2012 Exam Papers
------------------

-  :download:`Exam (20 December 2012) <HT2012.pdf>`,
   :download:`Solutions <HT2012_soln.pdf>`
-  :download:`Re-Exam (4 April 2013) <HT2012_reexam.pdf>`,
   :download:`Solutions (selected questions) <HT2012_reexam_soln.pdf>`

VT2012 Exam Papers
------------------

-  :download:`Exam (9 March 2012) <VT2012.pdf>`

HT2011 Exam Papers
------------------

-  :download:`Exam (14 December 2011) <HT2011.pdf>`,
   :download:`Solutions <HT2011_soln.pdf>`
-  :download:`Re-Exam (12 April 2012) <HT2011_reexam.pdf>`

VT2011 Exam Papers
------------------

-  :download:`Exam (15 March 2011) <VT2011.pdf>`

HT2010 Exam Papers
------------------

-  :download:`Exam (18 December 2010) <HT2010.pdf>`,
   :download:`Solutions <HT2010_soln.pdf>`
-  :download:`Re-Exam (28 April 2011) <HT2010_reexam.pdf>`

VT2010 Exam Papers
------------------

-  :download:`Exam (9 March 2010) <VT2010.pdf>`,
   :download:`Solutions <VT2010-sol.pdf>`

HT2009 Exam Papers
------------------

-  :download:`Exam (19 December 2009) <HT2009.pdf>`,
   :download:`Solutions <HT2009_soln.pdf>`
-  :download:`Re-Exam (8 April 2010) <HT2009_reexam.pdf>`

VT2009 Exam Papers
------------------

-  :download:`Exam (14 March 2009) <VT2009.pdf>`

HT2008 Exam Papers
------------------

-  :download:`Exam (19 December 2008) <HT2008.pdf>`,
   :download:`Solutions <HT2008_soln.pdf>`
-  :download:`Re-Exam (16 April 2009) <HT2008_reexam.pdf>`,
   :download:`Solutions <HT2008_reexam_soln.pdf>`

VT2008 Exam Papers
------------------

-  :download:`Exam (13 March 2008) <VT2008.pdf>`,
   :download:`Solutions <VT2008-sol.pdf>`

HT2007 Exam Papers
------------------

-  :download:`Exam (18 December 2007) <HT2007.pdf>`
-  :download:`Re-exam (27 March 2008) <HT2007_reexam.pdf>`

HT2006 Exam Papers
------------------

-  :download:`Exam (18 December 2006) <HT2006.pdf>`
