Databases
Course codes: Chalmers TDA357, GU DIT620
Spring Term 2017

%!target:html
%!Encoding:utf8

''<center>''
''<A HREF="https://groups.google.com/forum/#!forum/tda357-vt2017">GoogleGroup</A>'' | [LectureNotes http://www.cse.chalmers.se/edu/year/2017/course/TDA357/VT2017/notes/db-notes.pdf] | [TimeEdit https://se.timeedit.net/web/chalmers/db1/public/ri1X50gQ2560YvQQ05Z6278Y0Zy6007311Y54Q085.html] | [Assignment ./lab/dblab.pdf] | [Eventbrite https://www.eventbrite.com/e/tda357-databases-lab-sessions-tickets-31257066728] | [Fire https://databases-lp3-17.frs.cse.chalmers.se/] | [LastYear http://www.cse.chalmers.se/edu/year/2016/course/TDA357/HT2016/]

Official URL of this page: http://www.cse.chalmers.se/edu/year/2017/course/TDA357/VT2017/
''</center>''



===News and changes===

- February 27: Lab 3 in [Lab PM ./lab/dblab.pdf] now, together with skeleton file [Game.java ./lab/Game.java]
- February 22: [Exam cheatsheet notes/db-cheatsheet.pdf] published (preliminary version).
- February 17: Lab 2 extension to Friday 24 February, Lab 3 to Wednesday 8 March.
- February 13: Friday 17 February lab session added to the TimeEdit schema. Times of lectures 10 and 11 swapped.
- February 6: Lab 2 in [Lab PM ./lab/dblab.pdf] now. Almost final version; some things may change. 
- January 30: Query Converter binaries: [linux ./_downloads/qconv-linux.gz] and [mac ./_downloads/qconv-mac.gz].
  For full functionality, you also need [graphviz http://www.graphviz.org/] (to show E-R diagrams) and
  [latex https://www.latex-project.org/] (to show relational algebra)
- January 26: Lab 1 in [Lab PM ./lab/dblab.pdf] considered final now (no changes since January 23)
- January 23: [Lab PM ./lab/dblab.pdf] (assignment specification) published (preliminary version)
- January 18: Fire is up and running! https://databases-lp3-17.frs.cse.chalmers.se/
- January 17: More links and schedule items
- January 16: Simplified formatting and some more content
- January 11: First version of Spring Term 2017 web page


=Schedule=

Material:
Notes = [course notes notes/db-notes.pdf],
Book = [course book http://catalogue.pearsoned.co.uk/educator/product/Database-Systems-Pearson-New-International-Edition-The-Complete-Book-2E/9781292024479.page]

'''

<TABLE BORDER="1" CELLPADDING="4">
<TR style="background-color: cyan">
<TH>Date</TH>
<TH>Title</TH>
<TH>Material</TH>
</TR>
<TR>
<TD>18/1 Wed</TD>
<TD>Lecture 1, Introduction</TD>
<TD>Notes 1, Book 1</TD>
</TR>
<TR>
<TD>19/1 Thu</TD>
<TD>Lecture 2, Data modelling with relations</TD>
<TD>Notes 2, Book 2</TD>
</TR>
<TR style="background-color: orange">
<TD>22/1 Sun</TD>
<TD>LAB 0 DEADLINE</TD>
<TD>group registration</TD>
</TR>
<TR>
<TD>23/1 Mon</TD>
<TD>Lecture 3, Entity-Relationship diagrams</TD>
<TD>Notes 3, Book 4</TD>
</TR>
<TR style="background-color: yellow">
<TD>25/1 Wed</TD>
<TD>Exercise 1, Entity-Relationship diagrams</TD>
<TD><a href="http://www.cse.chalmers.se/edu/year/2016/course/TDA357/HT2016/_downloads/Ex1-questions.pdf">Questions</a> <a href="_downloads/ex1-solutions.pdf">Solutions</a></TD>
</TR>
<TR>
<TD>26/1 Thu</TD>
<TD>Lecture 4, Functional dependencies and normal forms</TD>
<TD>Notes 4, Book 3</TD>
</TR>
<TR>
<TD>30/1 Mon</TD>
<TD>Lecture 5, SQL construction and queries 1</TD>
<TD>Notes 5, Book 6</TD>
</TR>
<TR style="background-color: yellow">
<TD>1/2 Wed</TD>
<TD>Exercise 2, Functional dependencies, SQL</TD>
<TD><a href="http://www.cse.chalmers.se/edu/year/2016/course/TDA357/HT2016/_downloads/Ex2-questions.pdf">Questions</a> <a href="http://www.cse.chalmers.se/edu/year/2016/course/TDA357/HT2016/_downloads/Ex2-solutions.pdf">Solutions</a></TD>
</TR>
<TR>
<TD>2/2 Thu</TD>
<TD>Lecture 6, SQL construction and queries 2</TD>
<TD>Notes 5, Book 6</TD>
</TR>
<TR style="background-color: orange">
<TD>5/2 Sun</TD>
<TD>LAB 1 DEADLINE</TD>
<TD><a href="./lab/dblab.pdf">Lab PM</a></TD>
</TR>
<TR>
<TD>6/2 Mon</TD>
<TD>Lecture 7, SQL constraints and triggers</TD>
<TD>Notes 6, Book 7</TD>
</TR>
<TR>
<TD>13/2 Mon</TD>
<TD>Lecture 8, (by Steven) SQL in software applications (JDBC, SQL injection)</TD>
<TD>Notes 8, Book 9, <a href="slides/jdbc-sqli-1pp.pdf">slides (1pp)</a>, <a href="slides/jdbc-sqli-6pp.pdf">slides (6pp)</a></TD>
</TR>
<TR style="background-color: yellow">
<TD>15/2 Wed</TD>
<TD>Exercise 3, Triggers</TD>
<TD><a href="_downloads/Ex3-questions.html">Questions</a></TD>
</TR>
<TR>
<TD>16/2 Thu</TD>
<TD>Lecture 9, Relational algebra and query compilation</TD>
<TD>Notes 7, Book 2,5,16</TD>
</TR>
<TR>
<TD>20/2 Mon</TD>
<TD>Lecture 11, Alternative data models</TD>
<TD>Notes 10, Book 11,12</TD>
</TR>
<TR style="background-color: yellow">
<TD>22/2 Wed</TD>
<TD>Exercise 4, JDBC</TD>
<TD><a href="tutorials/jdbc-questions.pdf">Questions</a> <a href="tutorials/jdbc-solutions.tar.gz">Solutions</a></TD>
</TR>
<TR>
<TD>23/2 Thu</TD>
<TD>Lecture 10, (by Steven) Remaining SQL topics: transaction, authorization, indexes</TD>
<TD>Notes 9, Book 6,8,10</TD>
</TR>
<TR style="background-color: orange">
<TD>24/2 Fri</TD>
<TD>LAB 2 DEADLINE</TD>
<TD><a href="./lab/dblab.pdf">Lab PM</a></TD>
</TR>
<TR>
<TD>27/2 Mon</TD>
<TD>Lecture 12, Industrial guest lecture: Oscar Söderlund, Spotify</TD>
<TD>Cassandra</TD>
</TR>
<TR style="background-color: yellow">
<TD>1/3 Wed</TD>
<TD>Exercise 5, Transactions etc</TD>
<TD>Questions</TD>
</TR>
<TR>
<TD>2/3 Thu</TD>
<TD>Lecture 13, recap and exam preparation</TD>
<TD>Notes, Book</TD>
</TR>
<TR style="background-color: yellow">
<TD>8/3 Wed</TD>
<TD>Exercise 6, XML</TD>
<TD>Questions</TD>
</TR>
<TR style="background-color: orange">
<TD>8/3 Wed</TD>
<TD>LAB 3 DEADLINE</TD>
<TD><a href="./lab/dblab.pdf">Lab PM</a></TD>
</TR>
<TR style="background-color: orange">
<TD>12/3 Sun</TD>
<TD>LAB RESUBMISSION DEADLINE</TD>
<TD><a href="./lab/dblab.pdf">Lab PM</a></TD>
</TR>
<TR style="background-color: red">
<TD>17/3 Fri</TD>
<TD>Exam</TD>
<TD>old exams</TD>
</TR>
</TABLE>


'''


The official course schema is in [Time Edit https://se.timeedit.net/web/chalmers/db1/public/ri1X50gQ2560YvQQ05Z6278Y0Zy6007311Y54Q085.html]



=Description=

The course covers the basic principles of database systems as seen by users, application programmers and database administrators.
A laboratory assignment develops these topics as a running example throughout the course.
These include programming in SQL, as seen by a user querying or modifying an existing database, by a database designer,
and by an application programmer invoking SQL from a host language.
Course contents include:
- Entity-Relationship modelling
- Functional Dependencies and Normalisation
- Database querying and manipulation through SQL
- Interfacing to a database from a host language (Java/JDBC)
- The semi-structured model, XML


The course is thus a typical first course in database systems, and occupies a traditional place in the curriculum.

The full description with learning outcomes is available in the
[student portal https://student.portal.chalmers.se/sv/chalmersstudier/minkursinformation/Sidor/SokKurs.aspx?course_id=24682&parsergrp=3]


=Teachers=

- [Aarne Ranta http://www.cse.chalmers.se/~aarne/], course responsible.
- [Steven Van Acker https://www.chalmers.se/en/Staff/Pages/acker.aspx], Co-Lecturer
- [Herbert Lange https://www.chalmers.se/sv/personal/Sidor/herbert-lange.aspx]
- [Markus Aronsson https://www.chalmers.se/sv/personal/Sidor/mararon.aspx]
- [Per Hallgren https://www.chalmers.se/sv/personal/Sidor/hallgrep.aspx]
- [Hamid Ebadi Tavallaei https://www.chalmers.se/en/staff/Pages/hamide.aspx]
- Timon Lapawczyk
- Juan Gabriel Ricart


The fastest way to get an answer is to mail the course's
Google group
''<A HREF="https://groups.google.com/forum/#!forum/tda357-vt2017">https://groups.google.com/forum/#!forum/tda357-vt2017</A>''


=Google Group=

If you have any general questions regarding the course, the labs or the exercises, 
please ask them in our
Google group
''<A HREF="https://groups.google.com/forum/#!forum/tda357-vt2017">https://groups.google.com/forum/#!forum/tda357-vt2017</A>''
This will reach all teachers and fellow students. 
If you are not yet member of the group, you have to
- get a google account (if you don't have it yet)
- go to
  ''<A HREF="https://groups.google.com/forum/#!forum/tda357-vt2017">https://groups.google.com/forum/#!forum/tda357-vt2017</A>''
- request membership in the group


=Laboration times and supervision=

See [Time Edit https://se.timeedit.net/web/chalmers/db1/public/ri1X50gQ2560YvQQ05Z6278Y0Zy6007311Y54Q085.html]
for times and places.

You should register in the lab session by using this link to
[Eventbrite https://www.eventbrite.com/e/tda357-databases-lab-sessions-tickets-31257066728]

Course assistants will be in the lab rooms to help.

**Attendance in these classes is optional**.
Normally, each student should attend **at most one** supervised laboration time each week.


=Assignments=

There are three assignments (a.k.a. "laborations", "labs"), written individually or in pairs.
In addition, there is a "Lab 0", which consists of just registering the group.
- deadline 22/1: Lab 0: PostgreSQL and group registration
- deadline 5/2: Lab 1: Design
- deadline 24/2: Lab 2: implementation
- deadline 8/3: Lab 3: Java application


The specification ("lab PM") is [here ./lab/dblab.pdf]

Reporting is done via 
[Fire https://databases-lp3-17.frs.cse.chalmers.se/]
Before reporting assignments 1 and 2, you must run your program through a test suite.

**Final deadline is Sunday 12 March** for all returned and corrected labs.
No labs will be graded if sent after this deadline.

We guarantee two gradings per lab: one for the version submitted before the
ordinary deadline for that lab, the other for a resubmission before
the final deadline. If your first submission is after the lab
deadline, only one grading is guaranteed.

Labs are by default done in pairs:
- please register as two-person groups in Fire
- if you register as a single person, you will be automatically merged with the next or the previous person
- if you have compelling reasons to register as a single person, please
  + send a mail to Aarne Ranta telling your reasons
  + wait for an approval before registering as a single person in File


- groups larger than two persons are not allowed



=Literature=

The course book is

- Hector Garcia-Molina, Jeffrey D. Ullman, and Jennifer Widom,
  //Database Systems: The Complete Book, 2/E//,
  Pearson Education,
  2008.


[Book web page http://catalogue.pearsoned.co.uk/educator/product/Database-Systems-Pearson-New-International-Edition-The-Complete-Book-2E/9781292024479.page]

A new "international edition" was published in summer 2013.
The chapters relevant to this course are the same, so either version will be OK.
The book is available at Cremona and at web bookshops.




=Exercises=

There are six exercise sessions.
Each session is given two or three times; you are supposed to participate at most once at each session.

See [Time Edit https://se.timeedit.net/web/chalmers/db1/public/ri1X50gQ2560YvQQ05Z6278Y0Zy6007311Y54Q085.html]
for exact times and places.

The questions are based on [last year's questions http://www.cse.chalmers.se/edu/year/2016/course/TDA357/HT2016/tutorials/index.html]
but will be confirmed a week before each class.


=Exam=

Written exam, usual grading scales.

Date: 17 March

Time: 8:30 - 12:30

Place: HA, HB, HC

The exam has the same structure as these [old exams exams/ http://www.cse.chalmers.se/edu/year/2016/course/TDA357/HT2016/exam/index.html].

Unlike some earlier exams, we will not allow "cheat sheets".
But the exam questions contain a [standard cheatsheet notes/db-cheatsheet.pdf], which is a reference card covering all E-R, SQL, relational algebra, and XML syntax that is needed in the exam.



=Software=

PostgreSQL
https://www.postgresql.org/
(the main software, used in assignments)

Query Converter source
https://github.com/GrammaticalFramework/gf-contrib/tree/master/query-converter
(experimental teaching software developed alongside with the course).
Binaries available for [linux ./_downloads/qconv-linux.gz] and [mac ./_downloads/qconv-mac.gz].
  For full functionality, you also need [graphviz http://www.graphviz.org/] (to show E-R diagrams) and
  [latex https://www.latex-project.org/] (to show relational algebra)

