Databases
Course codes: Chalmers TDA357, GU DIT620
Spring Term 2018

%!target:html
%!Encoding:utf8

''<center>''
''<A HREF="https://groups.google.com/forum/#!forum/tda357-vt2018">GoogleGroup</A>'' |
[LectureNotes http://www.cse.chalmers.se/edu/year/2018/course/TDA357/VT2018/notes/db-notes.pdf] |
[TimeEdit https://se.timeedit.net/web/chalmers/db1/public/ri1X50gQ2560YvQQ05Z6278Y0Zy6007311Y54Q085.html] |
[Assignment ./lab]  |
[Fire https://databases-lp3-18.frs.cse.chalmers.se/] |
[LastYear http://www.cse.chalmers.se/edu/year/2017/course/TDA357/HT2017/] |
[PostgresTips http://www.cse.chalmers.se/edu/year/2017/course/TDA357/HT2017/pgtips/] |
[QueryConverter http://www.grammaticalframework.org/qconv/]

Official URL of this page: http://www.cse.chalmers.se/edu/year/2018/course/TDA357/VT2018/
''</center>''



===News and changes===

- January 26: Guest speakers announced in the lecture schema: Jyrki Nummenmaa (Tampere), Johan Buratti (Spotify). Also notice that there are no lectures on February 8 and 12! 
- Janury 25: [Query Converter http://www.grammaticalframework.org/qconv/] now available on the web.
- January 19: Assignment 1 ("Lab PM") published [here ./lab]. Small edits may appear.
- January 17: Some date changes in lectures, exercises, and labs. Should be final now. Also made a new version of notes available.
- January 15: Updated the schedule of lectures, exercises, and labs. Updated Lab PM and Notes coming soon.
- January 8: First version of Spring Term 2018 web page


=Schedule=

Material:
Notes = [course notes notes/db-notes.pdf],
Book = [course book http://catalogue.pearsoned.co.uk/educator/product/Database-Systems-Pearson-New-International-Edition-The-Complete-Book-2E/9781292024479.page]

'''

<TABLE BORDER="1" CELLPADDING="4">
<TR style="background-color: cyan">
<TH>Date</TH>
<TH>Title</TH>
<TH>Material</TH>
</TR>

<TR>
<TD>17/1 Wed</TD><TD>Lecture 1, Introduction</TD>
<TD>Notes 1, Book 1</TD>
</TR>

<TR>
<TD>18/1 Thu</TD><TD>Lecture 2, SQL 1 </TD>
<TD>Notes 2, Book 6</TD>
</TR>

<TR style="background-color: orange"><TD>21/1 Sun</TD><TD>LAB 0 DEADLINE</TD>
<TD>group registration</TD>
</TR>

<TR>
<TD>22/1 Mon</TD><TD>Lecture 3, SQL 2</TD><TD>Notes 2, Book 6</TD>
</TR>

<TR style="background-color: yellow"><TD>24/1 Wed</TD><TD>Exercise 1, SQL</TD>
<TD><a href="tutorials/ex1-sql.pdf">Questions</a> <a href="tutorials/sol1-sql.pdf">Solutions</a></TD>
</TR>

<TR><TD>25/1 Thu</TD><TD>Lecture 4, Entity-Relationship modelling</td>
<TD>Notes 3, Book 4</TD>
</TR>

<TR><TD>29/1 Mon</TD><TD>Lecture 5, The relational data model</TD>
<TD>Notes 4, Book 2</TD>
</TR>

<TR style="background-color: orange"><TD>30/1 Tue</TD><TD>LAB 1 DEADLINE</TD>
<TD><a href="./lab">Lab PM</a> SQL tables and queries</TD>
</TR>

<TR style="background-color: yellow"><TD>31/1 Wed</TD>
<TD>Exercise 2, Entity-Relationship modelling</TD>
<TD></TD>
</TR>

<TR><TD>1/2 Thu</TD><TD>Lecture 6, Functional dependencies and normal forms</TD>
<TD>Notes 5, Book 3</TD>
</TR>

<TR><TD>5/2 Mon</TD><TD>Lecture 7, Relational algebra and query compilation</TD>
<TD>Notes 6, Book 2,5,16</TD>
</TR>
<TR>

<TR style="background-color: yellow"><TD>14/2 Wed</TD><TD>Exercise 3, Theory topics: relations and dependencies</TD>
<TD></TD>
</TR>

<TR><TD>15/2 Thu</TD><TD>Lecture 8, SQL constraints and triggers (Jyrki)</TD>
<TD>Notes 2,7 ; Book 7</TD>
</TR>

<TR style="background-color: orange"><TD>16/2 Fri</TD><TD>LAB 2 DEADLINE</TD>
<TD><a href="./lab">Lab PM</a> ER and FD</TD>
</TR>


<TD>19/2 Mon</TD><TD>Lecture 9, SQL in software applications (JDBC, SQL injection)  (Jyrki)</TD>
<TD>Notes 7, Book 9</a></TD>
</TR>

<TD>22/2 Thu</TD><TD>Lecture 10, Remaining SQL topics: transaction, authorization, indexes  (Jyrki)</TD>
<TD>Notes 2,7; Book 6,8,10</TD>
</TR>

<TR style="background-color: yellow"><TD>21/2 Wed</TD><TD>Exercise 4, Constraints and triggers</TD><TD></TD>
</TR>

<TR><TD>26/2 Mon</TD><TD>Lecture 11, Alternative data models</TD>
<TD>Notes 8, Book 11,12</TD>
</TR>

<TR style="background-color: orange"><TD>27/2 Tue</TD><TD>LAB 3 DEADLINE</TD>
<TD><a href="./lab">Lab PM</a> Triggers</TD>
</TR>

<TR style="background-color: yellow"><TD>28/2 Wed</TD><TD>Exercise 5, JDBC</TD>
<TD></TD>
</TR>

<TR><TD>1/3 Thu</TD><TD>Lecture 12, Industrial guest lecture: Johan Buratti, Spotify</TD>
<TD>Cassandra</TD>
</TR>


<TD>5/3 Mon</TD><TD>Lecture 13, recap and exam preparation</TD>
<TD>Notes, Book</TD>
</TR>

<TR style="background-color: yellow"><TD>8/3 Wed</TD>
<TD>Exercise 6, Alternative data models</TD>
<TD></TD>
</TR>

<TR style="background-color: orange"><TD>13/3 Tue</TD><TD>LAB 4 DEADLINE</TD>
<TD><a href="./lab">Lab PM</a>JDBC</TD>
</TR>

<TR style="background-color: red"><TD>16/3 Fri</TD><TD>Exam</TD>
<TD>old exams and a quiz</TD>
</TR>


<TR style="background-color: orange"><TD>18/3 Sun</TD><TD>LAB RESUBMISSION DEADLINE</TD>
<TD><a href="./lab">Lab PM</a></TD>
</TR>

</TABLE>


'''


The official course schema is in [Time Edit https://se.timeedit.net/web/chalmers/db1/public/ri1X50gQ3560YvQQ05Z6270Y0Zy6007311Y54Q785.html]



=Description=

The course covers the basic principles of database systems as seen by users, application programmers and database administrators.
A laboratory assignment develops these topics as a running example throughout the course.
These include programming in SQL, as seen by a user querying or modifying an existing database, by a database designer,
and by an application programmer invoking SQL from a host language.
Course contents include:
- Database querying and manipulation through SQL
- Entity-Relationship modelling
- Functional dependencies, normal forms, and relational algebra
- Interfacing to a database from a host language (Java/JDBC)
- Altenative data models: XML, NoSQL


The course is thus a typical first course in database systems, and occupies a traditional place in the curriculum.

The full description with learning outcomes is available in the
[student portal https://student.portal.chalmers.se/sv/chalmersstudier/minkursinformation/Sidor/SokKurs.aspx?course_id=24682&parsergrp=3]


=Teachers=

- [Aarne Ranta http://www.cse.chalmers.se/~aarne/], course responsible.
- Thomas Hallgren
- Alejandro Gomez
- Evgeny Kotelnikov
- Natalia Jurczynska
- Naga Charan
- Nickey Laurence
- [Jyrki Nummenmaa http://www.sis.uta.fi/~csjtn/], Erasmus guest lecturer from University of Tampere


The fastest way to get an answer is to mail the course's
Google group
''<A HREF="https://groups.google.com/forum/#!forum/tda357-vt2018">https://groups.google.com/forum/#!forum/tda357-vt2018</A>''


=Google Group=

If you have any general questions regarding the course, the labs or the exercises, 
please ask them in our
Google group
''<A HREF="https://groups.google.com/forum/#!forum/tda357-vt2018">https://groups.google.com/forum/#!forum/tda357-vt2018</A>''
This will reach all teachers and fellow students. 

We have made the group public, so that you don't need to ask for a membership.


=Laboration times and supervision=

See [Time Edit https://se.timeedit.net/web/chalmers/db1/public/ri1X50gQ3560YvQQ05Z6270Y0Zy6007311Y54Q785.html]
for times and places.

%You should register in the lab session by using this link to
%[Eventbrite https://www.eventbrite.com/e/tda357-databases-lab-sessions-tickets-31257066728]

Course assistants will be in the lab rooms to help.

**Attendance in these classes is optional**.
Normally, each student should attend **at most one** supervised laboration time each week.


=Assignments=

There are three assignments (a.k.a. "laborations", "labs"), written individually or in pairs.
In addition, there is a "Lab 0", which consists of just registering the group.
- deadline 21/1: Lab 0: PostgreSQL and group registration
- deadline 30/1: Lab 1: SQL tables and queries
- deadline 15/2: Lab 2: design theory: ER modelling and functional dependencies 
- deadline 27/2: Lab 3: triggers
- deadline 13/3: Lab 4: Java application


The specification ("lab PM") is [here ./lab]

Reporting is done via [Fire https://databases-lp3-18.frs.cse.chalmers.se/]
Before reporting assignments 1 and 2, you must run your program through a test suite.

**The final deadline is Sunday 18 March** for all returned and corrected labs.
No labs will be graded if sent after this deadline.

We guarantee two gradings per lab: one for the version submitted before the
ordinary deadline for that lab, the other for a resubmission before
the final deadline. If your first submission is after the lab
deadline, only one grading is guaranteed.

Labs are by default done in pairs:
- please register as two-person groups in Fire
- if you register as a single person, you will be automatically merged with the next or the previous person
- if you have compelling reasons to register as a single person, please
  + send a mail to Aarne Ranta telling your reasons
  + wait for an approval before registering as a single person in File


- groups larger than two persons are not allowed



=Literature=

The official course book is

- Hector Garcia-Molina, Jeffrey D. Ullman, and Jennifer Widom,
  //Database Systems: The Complete Book, 2/E//,
  Pearson Education,
  2008.


[Book web page http://catalogue.pearsoned.co.uk/educator/product/Database-Systems-Pearson-New-International-Edition-The-Complete-Book-2E/9781292024479.page]

A new "international edition" was published in summer 2013.
The chapters relevant to this course are the same, so either version will be OK.
The book is available at Cremona and at web bookshops.

You can also use an on-line book manuscript, referred to as "notes": [Databases in 88+ pages notes/db-notes.pdf].
Our plan is to publish these notes as a short course book later, and your feedback will be appreciated!




=Exercises=

There are six exercise sessions.
Each session is given two or three times; you are supposed to participate at most once at each session.

See [Time Edit https://se.timeedit.net/web/chalmers/db1/public/ri1X50gQ2560YvQQ05Z6278Y0Zy6007311Y54Q085.html]
for exact times and places.

The questions will be posted a few days before each class.
The answers will be posted after each class, to encourage everyone to try the exercises themselves.


=Exam=

Written exam, usual grading scales.

Date: Friday 16 March

Time: 8:30 - 12:30

Place: TBA (Johanneberg)

The exam has a similar structure as these [old exams http://www.cse.chalmers.se/edu/year/2016/course/TDA357/HT2016/exam/index.html].

The exam questions contain a [standard cheatsheet notes/db-cheatsheet.pdf], which is a reference card covering all E-R, SQL, relational algebra, and XML syntax that is needed in the exam.

Exam review: 20 April at 14-16 in EDIT room 6106


=Software=

PostgreSQL
https://www.postgresql.org/
(the main software, used in assignments).
Practical help about using the school's Postgres installation can be found in these
[PostgresTips http://www.cse.chalmers.se/edu/year/2017/course/TDA357/HT2017/pgtips/].

[QueryConverter http://www.grammaticalframework.org/qconv/] web application.
Support for E-R diagrams, functional dependencies, normalization, and relational algebra.
Source: https://github.com/GrammaticalFramework/gf-contrib/tree/master/query-converter
This is experimental teaching software developed to accompany the notes.

